{
  "name": "attendance-calendar-functions",
  "version": "1.0.0",
  "description": "勤怠情報をGoogleカレンダーに同期するCloud Functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=processAttendanceData",
    "deploy": "gcloud functions deploy processAttendanceData --gen2 --runtime=nodejs18 --trigger-http --entry-point=processAttendanceData --region=asia-northeast1",
    "schedule-deploy": "gcloud functions deploy scheduledAttendanceUpdate --gen2 --runtime=nodejs18 --trigger-pubsub --entry-point=scheduledAttendanceUpdate --region=asia-northeast1",
    "test": "vitest",
    "dev": "ts-node src/calendar-functions/debug.ts"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/storage": "^7.0.0",
    "csv-parse": "^5.6.0",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
